# SBM

./: alv.jks
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/alv/splash/browser/: AdBlocker.java  AdBlockerWebView.java  AddressBarUtils.java  BookmarkItem.java  BookmarkManager.java  BrowserDatabaseHelper.java  CalculatorPusing.java  CalculatorSetress.java  CaptchaAdapter.java  CaptchaDataManager.java  CaptchaDbHelper.java  CaptchaViewHolder.java  CosmicExplorer.java  DatabaseManagerFragment.java  ExternalDatabaseManager.java  GeckoViewFragment.java  GlideFaviconFetcher.java  HistoryAdapter.java  HistoryBrowsingFragment.java  HistoryItem.java  HistoryManager.java  HomeFragment.java  LogView.java  LoginCredential.java  MainActivity.java  PasswordManager.java  ProfileSettingsFragment.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  SpeedDialAdapter.java  SpeedDialItem.java  StartWorking.java  TabItem.java  TabManager.java  TabsAdapter.java  TabsManagementFragment.java  UrlUtils.java  UrlValidator.java  ViewDragHelper.java  WebAppInterface.java
app/src/main/java/alv/splash/browser/model/: TabItem.java
app/src/main/java/alv/splash/browser/ui/adapter/: TabsAdapter.java
app/src/main/java/alv/splash/browser/ui/fragment/: GeckoViewFragment.java
app/src/main/java/alv/splash/browser/util/: GeckoSessionPool.java  TabStorage.java
app/src/main/java/alv/splash/browser/viewmodel/: TabViewModel.java
app/src/main/res/drawable/: addressbar_gradient_bg.xml  baseline_save_24.xml  bg_black_overlay_16rect.xml  black_lavender.xml  black_red_50.xml  cosmic_gradient_bg.xml  cosmic_gradient_bg2.xml  cosmic_gradient_bg3.xml  edittext.xml  grey_red_50.xml  ic_bookmarks.xml  ic_calculator_48.xml  ic_database.xml  ic_downloads.xml  ic_extensions.xml  ic_files.xml  ic_globe_32.xml  ic_home.xml  ic_keyboard_48.xml  ic_library_music_48.xml  ic_library_video_48.xml  ic_media.xml  ic_more.xml  ic_notes.xml  ic_tab_management.xml  ic_translate.xml  outline_bookmark_add_24.xml  outline_vpn_key_48.xml  progress_loadurl.xml  rounded_close_small_24.xml  rounded_close_small_yellow_24.xml  rounded_delete_history_32.xml  sharp_chevron_left_24.xml  sharp_edit_square_24.xml  sharp_tab_24.xml  sharp_warning_24.xml  switch_text_color.xml  switch_thumb_color.xml  toggle_play_pause.xml  toolbar_cosmic_gradient.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_start_working.xml  address_bar.xml  astronomy_toolbar.xml  bottom_sheet_edit_item.xml  captcha_viewer_db.xml  console_log_layout.xml  description_shortcut_sw_bottomsheet.xml  dialog_auth.xml  fragment_database_manager.xml  fragment_home.xml  fragment_profile_settings.xml  fragment_tabs_management.xml  fragment_web_gecko.xml  item_add_button.xml  item_captcha.xml  item_history.xml  item_tab.xml  nav_header.xml  speed_text.xml  sw_bottomsheet_control.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
