plugins {
    alias(libs.plugins.android.application)
}

ext {
    geckoviewChannel = "geckoview"
    geckoviewVersion = "133.0.20241202233018"
}


android {
    namespace 'alv.splash.browser'
    compileSdk 35

    defaultConfig {
        applicationId "alv.splash.browser"
        minSdk 21
        targetSdk 35
        versionCode 7
        versionName "Edelweiss 7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias 'aan'
            keyPassword 'alv.<SPLASHBROWSER>'
            storeFile file('C:\\Users\\Administrator\\AndroidStudioProjects\\SplashBrowser\\alv.jks')
            storePassword 'alv.<SPLASHBROWSER>'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Stripping debug symbols dari library native
            ndk {
                debugSymbolLevel 'none' // Hapus simbol debug untuk file .so
            }

            signingConfig signingConfigs.release
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a" // Bangun APK hanya untuk ABI tertentu
            universalApk false // Jangan buat APK universal
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation "org.mozilla.geckoview:${geckoviewChannel}:${geckoviewVersion}"
}