<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/lavender"
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webViewTab1"/>

            <ProgressBar
                android:id="@+id/pBarTab1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/progress_loadurl"
                style="?android:progressBarStyleHorizontal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pointerLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cursor_main"/>

            <ImageView
                android:id="@+id/pointerPauseL"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_cursor_play_yellow"/>

            <ImageView
                android:id="@+id/pointerCloseL"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cursor_close_red"/>

            <TextView
                android:id="@+id/textPointerL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/lavender"
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.mozilla.geckoview.GeckoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webTab2"/>

            <ProgressBar
                android:id="@+id/pBarTab2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/progress_loadurl"
                style="?android:progressBarStyleHorizontal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pointerRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cursor_main"/>

            <ImageView
                android:id="@+id/pointerPauseR"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_cursor_play_yellow"/>

            <ImageView
                android:id="@+id/pointerCloseR"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cursor_close_red"/>

            <TextView
                android:id="@+id/textPointerR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFD700"
                android:textAlignment="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCalculatorMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="Calculator: OFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_margin="10dp"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_settings_24"
        android:contentDescription="Control"
        android:backgroundTint="@color/lavender" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/testCalc"
        android:layout_above="@+id/fab_control"
        android:backgroundTint="@color/black"
        android:src="@drawable/edittext"/>
    <TextView
        android:layout_above="@+id/fab_control"
        android:id="@+id/textCalculatorLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="..."
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/black_lavender"
        android:padding="10dp"/>


</RelativeLayout>