<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/lavender"
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webViewTab1"/>

            <ProgressBar
                android:id="@+id/pBarTab1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/progress_loadurl"
                style="?android:progressBarStyleHorizontal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pointerPauseL"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cursor_play_yellow"/>

            <ImageView
                android:id="@+id/pointerCloseL"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cursor_close_red"/>

            <ImageView
                android:id="@+id/pointerLeft"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cursor_main"/>

            <TextView
                android:id="@+id/textPointerL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/lavender"
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.mozilla.geckoview.GeckoView
                android:id="@+id/webTab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pBarTab2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/progress_loadurl"
                style="?android:progressBarStyleHorizontal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pointerPauseR"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cursor_play_yellow"/>

            <ImageView
                android:id="@+id/pointerCloseR"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cursor_close_red"/>

            <ImageView
                android:id="@+id/pointerRight"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cursor_main"/>

            <TextView
                android:id="@+id/textPointerR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFD700"
                android:textAlignment="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_settings_24"
        android:contentDescription="Control"
        android:backgroundTint="@color/lavender" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabSave"
        android:layout_centerInParent="true"
        android:contentDescription="Save"
        android:src="@drawable/baseline_save_24"
        android:backgroundTint="#ef5f00"
        android:layout_above="@+id/fab_control"/>
		
	<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabInject"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:contentDescription="Inject"
        android:src="@drawable/ic_colab"
        android:backgroundTint="@color/light_blue_600"
        android:layout_above="@+id/fabSave"/>

    <RelativeLayout
        android:id="@+id/consoleContainer"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="85dp">

        <RelativeLayout
            android:background="@drawable/bg_black_overlay_16rect"
            android:layout_width="300dp"
            android:layout_height="65dp">

            <include layout="@layout/console_log_layout"/>

        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/copyLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:background="@drawable/black_lavender"
                android:text=" Copy "
                android:textColor="@color/light_blue_A400"
                android:textSize="12sp"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/clearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:background="@drawable/black_lavender"
                android:text=" Clear "
                android:textColor="@color/red"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>